{
  "mcpServers": {
    "forma-compliance": {
      "command": "node",
      "args": ["forma/mcp/dist/server.js"]
    },
    "agentic-authoring": {
      "command": "node",
      "args": ["authoring-mcp/dist/server.js"]
    }
  }
}
